<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Converter</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="header">
      <h1 id="title">Metric/Imperial Unit Conversion</h1>
      <input type="text" id="input">
      <button id="btn">Convert</button>
    </div>
    <div id="body">
        <div class="container">
            <h2>Length (Meter/Feet)</h2>
            <p id="length">Please insert the value to convert</p>
        </div>
        <div class="container">
            <h2>Volume (Liters/Gallons)</h2>
            <p id="volume">Please insert the value to convert</p>
        </div>
        <div class="container">
            <h2>Mass (Kilograms/Pounds)</h2>
            <p id="mass">Please insert the value to convert</p>
        </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
